# callgrind format
version: 1
creator: xtree-1
pid: 8253
cmd: ./client 11999

positions: line
event: RB : Reachable Bytes
event: PB : Possibly lost Bytes
event: IB : Indirectly lost Bytes
event: DB : Definitely lost Bytes (direct plus indirect)
event: DIB : Definitely Indirectly lost Bytes (subset of DB)
event: RBk : reachable Blocks
event: PBk : Possibly lost Blocks
event: IBk : Indirectly lost Blocks
event: DBk : Definitely lost Blocks
event: iRB : increase Reachable Bytes
event: iPB : increase Possibly lost Bytes
event: iIB : increase Indirectly lost Bytes
event: iDB : increase Definitely lost Bytes
event: iDIB : increase Definitely Indirectly lost Bytes
event: iRBk : increase reachable Blocks
event: iPBk : increase Possibly lost Blocks
event: iIBk : increase Indirectly lost Blocks
event: iDBk : increase Definitely lost Blocks
event: dRB : decrease Reachable Bytes
event: dPB : decrease Possibly lost Bytes
event: dIB : decrease Indirectly lost Bytes
event: dDB : decrease Definitely lost Bytes
event: dDIB : decrease Definitely Indirectly lost Bytes
event: dRBk : decrease reachable Blocks
event: dPBk : decrease Possibly lost Blocks
event: dIBk : decrease Indirectly lost Blocks
event: dDBk : decrease Definitely lost Blocks
events: RB  PB  IB  DB  DIB  RBk  PBk  IBk  DBk  iRB  iPB  iIB  iDB  iDIB  iRBk  iPBk  iIBk  iDBk  dRB  dPB  dIB  dDB  dDIB  dRBk  dPBk  dIBk  dDBk 
fl=(1) UnknownFile???
fn=(1) main
0
cfi=(1)
cfn=(2) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
calls=0 0
0 0 144 0 0 0 0 1 0 0 0 144 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(2)
0
cfi=(1)
cfn=(3) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
calls=0 0
0 0 144 0 0 0 0 1 0 0 0 144 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(3)
0
cfi=(1)
cfn=(4) std::__throw_logic_error(char const*)
calls=0 0
0 0 144 0 0 0 0 1 0 0 0 144 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(4)
0
cfi=(1)
cfn=(5) __cxa_allocate_exception
calls=0 0
0 0 144 0 0 0 0 1 0 0 0 144 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(5)
0
cfi=(1)
cfn=(6) malloc
calls=0 0
0 0 144 0 0 0 0 1 0 0 0 144 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(6)
0 0 144 0 0 0 0 1 0 0 0 144 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0

totals: 0 144 0 0 0 0 1 0 0 0 144 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
