# callgrind format
version: 1
creator: xtree-1
pid: 13198
cmd: ./client 11999

positions: line
event: RB : Reachable Bytes
event: PB : Possibly lost Bytes
event: IB : Indirectly lost Bytes
event: DB : Definitely lost Bytes (direct plus indirect)
event: DIB : Definitely Indirectly lost Bytes (subset of DB)
event: RBk : reachable Blocks
event: PBk : Possibly lost Blocks
event: IBk : Indirectly lost Blocks
event: DBk : Definitely lost Blocks
event: iRB : increase Reachable Bytes
event: iPB : increase Possibly lost Bytes
event: iIB : increase Indirectly lost Bytes
event: iDB : increase Definitely lost Bytes
event: iDIB : increase Definitely Indirectly lost Bytes
event: iRBk : increase reachable Blocks
event: iPBk : increase Possibly lost Blocks
event: iIBk : increase Indirectly lost Blocks
event: iDBk : increase Definitely lost Blocks
event: dRB : decrease Reachable Bytes
event: dPB : decrease Possibly lost Bytes
event: dIB : decrease Indirectly lost Bytes
event: dDB : decrease Definitely lost Bytes
event: dDIB : decrease Definitely Indirectly lost Bytes
event: dRBk : decrease reachable Blocks
event: dPBk : decrease Possibly lost Blocks
event: dIBk : decrease Indirectly lost Blocks
event: dDBk : decrease Definitely lost Blocks
events: RB  PB  IB  DB  DIB  RBk  PBk  IBk  DBk  iRB  iPB  iIB  iDB  iDIB  iRBk  iPBk  iIBk  iDBk  dRB  dPB  dIB  dDB  dDIB  dRBk  dPBk  dIBk  dDBk 
fl=(1) UnknownFile???
fn=(1) main
0
cfi=(1)
cfn=(2) TCPClient::Send(message)
calls=0 0
0 0 0 0 8 0 0 0 0 1 0 0 0 8 0 0 0 0 1 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(2)
0
cfi=(1)
cfn=(3) malloc
calls=0 0
0 0 0 0 8 0 0 0 0 1 0 0 0 8 0 0 0 0 1 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(3)
0 0 0 0 8 0 0 0 0 1 0 0 0 8 0 0 0 0 1 0 0 0 0 0 0 0 0 0

fl=(1)
fn=(1)
0
cfi=(1)
cfn=(2)
calls=0 0
0 0 0 0 8 0 0 0 0 1 0 0 0 8 0 0 0 0 1 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(2)
0
cfi=(1)
cfn=(3)
calls=0 0
0 0 0 0 8 0 0 0 0 1 0 0 0 8 0 0 0 0 1 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(3)
0 0 0 0 8 0 0 0 0 1 0 0 0 8 0 0 0 0 1 0 0 0 0 0 0 0 0 0

fl=(1)
fn=(1)
0
cfi=(1)
cfn=(4) std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char)
calls=0 0
0 31 0 0 0 0 1 0 0 0 31 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(4)
0
cfi=(1)
cfn=(5) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
calls=0 0
0 31 0 0 0 0 1 0 0 0 31 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(5)
0
cfi=(1)
cfn=(6) operator new(unsigned long)
calls=0 0
0 31 0 0 0 0 1 0 0 0 31 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(6)
0 31 0 0 0 0 1 0 0 0 31 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0

fl=(1)
fn=(1)
0
cfi=(1)
cfn=(7) TCPClient::receive[abi:cxx11](int)
calls=0 0
0 66 0 0 0 0 1 0 0 0 66 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(7)
0
cfi=(1)
cfn=(8) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
calls=0 0
0 66 0 0 0 0 1 0 0 0 66 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(8)
0
cfi=(1)
cfn=(9) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
calls=0 0
0 66 0 0 0 0 1 0 0 0 66 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(9)
0
cfi=(1)
cfn=(10) std::__throw_logic_error(char const*)
calls=0 0
0 66 0 0 0 0 1 0 0 0 66 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(10)
0
cfi=(1)
cfn=(11) std::logic_error::logic_error(char const*)
calls=0 0
0 66 0 0 0 0 1 0 0 0 66 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(11)
0
cfi=(1)
cfn=(12) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
calls=0 0
0 66 0 0 0 0 1 0 0 0 66 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(12)
0
cfi=(1)
cfn=(13) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
calls=0 0
0 66 0 0 0 0 1 0 0 0 66 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(13)
0
cfi=(1)
cfn=(14) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=0 0
0 66 0 0 0 0 1 0 0 0 66 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(14)
0
cfi=(1)
cfn=(6)
calls=0 0
0 66 0 0 0 0 1 0 0 0 66 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(6)
0 66 0 0 0 0 1 0 0 0 66 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0

fl=(1)
fn=(1)
0
cfi=(1)
cfn=(7)
calls=0 0
0 0 144 0 0 0 0 1 0 0 0 144 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(7)
0
cfi=(1)
cfn=(8)
calls=0 0
0 0 144 0 0 0 0 1 0 0 0 144 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(8)
0
cfi=(1)
cfn=(9)
calls=0 0
0 0 144 0 0 0 0 1 0 0 0 144 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(9)
0
cfi=(1)
cfn=(10)
calls=0 0
0 0 144 0 0 0 0 1 0 0 0 144 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(10)
0
cfi=(1)
cfn=(15) __cxa_allocate_exception
calls=0 0
0 0 144 0 0 0 0 1 0 0 0 144 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(15)
0
cfi=(1)
cfn=(3)
calls=0 0
0 0 144 0 0 0 0 1 0 0 0 144 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
fl=(1)
fn=(3)
0 0 144 0 0 0 0 1 0 0 0 144 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0

totals: 97 144 0 16 0 2 1 0 2 97 144 0 16 0 2 1 0 2 0 0 0 0 0 0 0 0 0
